# mypress-simple

./: pom.xml
src/main/java/com/yikeo/mypress/: Application.java  ApplicationInitializer.java
src/main/java/com/yikeo/mypress/common/config/: WebSecurityConfig.java
src/main/java/com/yikeo/mypress/common/entity/: BaseEntity.java
src/main/java/com/yikeo/mypress/modules/account/entity/: Role.java  User.java  UserRole.java
src/main/java/com/yikeo/mypress/modules/account/web/: AccountController.java
src/main/java/com/yikeo/mypress/modules/example/entity/: Example.java
src/main/java/com/yikeo/mypress/modules/example/mapper/: ExampleMapper.java
src/main/java/com/yikeo/mypress/modules/example/service/: ExampleService.java
src/main/java/com/yikeo/mypress/modules/example/web/: ExampleController.java
src/main/java/com/yikeo/mypress/modules/home/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mappings/example/: ExampleMapper.xml
src/main/resources/static/adminlte/css/: adminlte.css  adminlte.min.css
src/main/resources/templates/: example.html
src/main/resources/templates/account/: login-error.html
src/main/resources/templates/home/: index.html
src/test/java/com/yikeo/mypress/: Example2Test.java  ExampleTest.java
